{
  "name": "home",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/awong05/home",
    "type": "git"
  },
  "author": "Andy Wong",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "react": "^16.2.0",
    "webpack": "^3.11.0"
  }
}
